[LumaPlay]
GameExe = 

# Only the ID of the game will be reported as owned, this disables the DLC option.
OnlyOwnThisGame = 0

# Set this to 1 to unlock all DLC or 2 to use the DLC section in this file.
UnlockDLC = 1

# This will tell the game that Uplay is in offline mode.
OfflineMode = 0

#en-US
#en-CA
#zh-CN
#da-DK
#fi-FI
#de-DE
#it-IT
#ko-KO
#pl-PL
#pt-BR
#es-ES
#sv-SE
#ar-SA
#cs-CZ
#fr-FR
#hu-HU
#ja-JP
#nb-NO
#nl-NL
#pt-PT
#ru-RU
#zh-TW
#es-MX

Language = en-US
AccountID = 11111111-1111-1111-1111-111111111111
CDkey = 1111-1111-1111-1111
Email = LumaPlay@LumaPlay.com
PlayerName = LumaPlay
Password = LumaPlay
Ticket = LumaPlay

[DLC]
# Get the DLC ID from the log file (UPLAY_USER_IsOwned).
#DLC_ID = 0

[Chunks]
# Max 100
NumChunks = 0

# Chunk 0 to 99
#Chunk_0 = 0
#Chunk_1 = 1

[Achievements]
GenerateAchievementReportOnExit = 0
NumberOfAchievements = 2
UplayGameID = 1803

Achievement_1 = Test1
Achievement_2 = Test2

[Log]
# Create log file
LogFile = 1

[UplayConnection]
# Games will try to get information from Uplay which is not possible with LumaPlay, this in necessary for some games but can cause crashes in others.
# Disable these if your game is crashing.
Achievements = 1
Avatar = 1
Chat = 1
Friends = 1
Overlay = 1
Party = 1
Win = 1
User = 1
Options = 1
Store = 1

[LiberationHD]
DecryptedSaveFiles = 0

[BlackFlag]
DecryptedSaveFiles = 0